views/pages/detail.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
    <title></title>
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/bootstrap/dist/css/bootstap.min.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="page-header">
          <h1></h1><span> </span>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <embed src="233.mp4" allowFullScreen="true" quality="high" width="720" heght="600" align="middle" type="application/x-shockwave-flash">
        </div>
        <div class="col-md-5">
          <dl class="dl-horizontal">
            <dt>片名</dt>
            <dd></dd>
            <dt>导演</dt>
            <dd></dd>
            <dt>国家</dt>
            <dd></dd>
            <dt>语言</dt>
            <dd></dd>
            <dt>上映年份</dt>
            <dd></dd>
            <dt>简介</dt>
            <dd></dd>
          </dl>
        </div>
      </div>
      <div class="row">
        <div class="col-md-7">
          <embed src="" allowFullScreen="true" quality="high" width="720" heght="600" align="middle" type="application/x-shockwave-flash">
        </div>
        <div class="col-md-5">
          <dl class="dl-horizontal">
            <dt>片名</dt>
            <dd></dd>
            <dt>导演</dt>
            <dd></dd>
            <dt>国家</dt>
            <dd></dd>
            <dt>语言</dt>
            <dd></dd>
            <dt>上映年份</dt>
            <dd></dd>
            <dt>简介</dt>
            <dd></dd>
          </dl>
        </div>
      </div>
    </div>
    <h1></h1>
  </body>
</html>

views/pages/detail.jade
extends ../layout
block content
	//- 试用数据
	//- -var movies=[{_id:233,title:"",poster_src:"",flash_src:"233.mp4",director:"",country:"",language:"",year:"",summary:"" },{_id:234,title:"",poster_src:"",flash_src:"",director:"",contry:"",language:"",year:"",summary:""}]
	.container
		.row
			.col-md-7
				embed(src="#{movie.flash_src}",autoStart="true",allowFullScreen="true",quality="high",width="720",height="600",align="middle",type="application/x-shockwave-flash",flashvars="#{movie.flashvars}")
			.col-md-5
				dl.dl-horizontal
					dt 片名
					dd= movie.title
					dt 导演
					dd= movie.director
					dt 国家
					dd= movie.country
					dt 语言
					dd= movie.language
					dt 上映年份
					dd= movie.year
					dt 简介
					dd= movie.summary
