views/pages/index.jade
extends ../layout
block content
	//- 试用数据
	//- -var movies=[{_id:233,title:"",poster_src:"",flash_src:"233.mp4",director:"",contry:"",language:"",year:"",summary:"" },{_id:234,title:"",poster_src:"",flash_src:"",director:"",contry:"",language:"",year:"",summary:""}]
	.container
		.row
			each movie in movies
				.col-md-2
					.thumbnail
						a(href="/movie/detail/#{movie._id}")
							img(src="#{movie.poster_src}",alt="#{movie.title}")
						.caption
							h3 #{movie.title}
							p
								a.btn.btn-primary(href="/movie/detail/#{movie._id}", role="button") 观看预告片

views/pages/index.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
    <title></title>
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/bootstrap/dist/css/bootstap.min.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="page-header">
          <h1></h1><span> </span>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <div class="thumbnail"><a href="/movie/detail/233"><img src="" alt=""></a>
            <div class="caption">
              <h3></h3>
              <p><a href="/movie/detail/233" role="button" class="btn btn-primary">观看预告片</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-2">
          <div class="thumbnail"><a href="/movie/detail/234"><img src="" alt=""></a>
            <div class="caption">
              <h3></h3>
              <p><a href="/movie/detail/234" role="button" class="btn btn-primary">观看预告片</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <h1></h1>
  </body>
</html>
