views/pages/list.jade
extends ../layout
block content
	//- 试用数据
	//- -var movies=[{_id:233,title:"这个杀手不太冷",poster_src:"",flash_src:"233.mp4",director:"吕克·贝松",country:"法国",language:"英语、意大利语",year:"1994",summary:"里昂（让·雷诺饰）是意大利裔的顶尖职业杀手，一直孤独的住在纽约小意大利，只有一株盆栽是他最好的朋友。他形容：“他比人友善多了。他跟我一样沉默，从来不会问问题，也不会想杀我。他也跟我一样，没有根。”他虽然身怀绝技，但内心非常缺乏安全感。他甚至从不敢睡在床上，而是坐在椅子上睡，并把枪放在手边。" },{_id:234,title:"",poster_src:"",flash_src:"",director:"",contry:"",language:"",year:"",summary:""}]
	.container
		.row
			table.table.table-hover.table-bordered
				thead
					tr
						th 片名
						th 导演
						th 国家
						th 上映时间
						th 录入时间
						th 查看
						th 更新
						th 删除
				tbody
					each movie in movies
						tr(class="item-id-#{movie._id}")
							td #{movie.title}
							td #{movie.director}
							td #{movie.country}
							td #{movie.year}
							//- td #{moment(movie.meta.updateAt).format('MM/DD/YYYY')}
							td: a(target="_blank",href="../movie/detail/#{movie._id}") 查看
							td: a(target="_blank",href="../admin/update/#{movie._id}") 修改
							td 
								button.btn.btn-danger.del(type="button",data-id="#{movie._id}")	删除

views/pages/list.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
    <title></title>
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/bootstrap/dist/css/bootstap.min.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="page-header">
          <h1></h1><span> </span>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <table class="table table-hover table-bordered">
          <thead>
            <tr>
              <th>片名</th>
              <th>导演</th>
              <th>国家</th>
              <th>上映时间</th>
              <th>录入时间</th>
              <th>查看</th>
              <th>更新</th>
              <th>删除</th>
            </tr>
            <tbody>
              <tr class="item-id-233"></tr>
              <td>这个杀手不太冷</td>
              <td>吕克·贝松</td>
              <td>法国</td>
              <td>1994</td>
              <td><a target="_blank" href="../movie/233">查看</a></td>
              <td><a target="_blank" href="../admin/update/233">修改</a></td>
              <td> 
                <button type="button" data-id="233" class="btn btn-danger del">	删除</button>
              </td>
              <tr class="item-id-234"></tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td><a target="_blank" href="../movie/234">查看</a></td>
              <td><a target="_blank" href="../admin/update/234">修改</a></td>
              <td> 
                <button type="button" data-id="234" class="btn btn-danger del">	删除</button>
              </td>
            </tbody>
          </thead>
        </table>
      </div>
    </div>
  </body>
</html>
