views/pages/record.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
    <title></title>
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/bootstrap/dist/css/bootstap.min.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="page-header">
          <h1></h1><span> </span>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div method="post" action="/admin/movie/new" class="form form-horizontal">
          <div class="form-group">
            <label for="inputTitle" class="col-sm-2 control-label">片名</label>
            <div class="col-sm-10">
              <input id="inputTitle" type="text" name="movie[title]" value="这个杀手不太冷" class="form-control"/>
            </div>
          </div>
          <div class="form-group">
            <label for="inputDirector" class="col-sm-2 control-label">导演</label>
            <div class="col-sm-10">
              <input id="inputDirector" type="text" name="movie[director]" value="吕克·贝松" class="form-control"/>
            </div>
          </div>
          <div class="form-group">
            <label for="inputContry" class="col-sm-2 control-label">国家</label>
            <div class="col-sm-10">
              <input id="inputContry" type="text" name="movie[contry]" value="法国" class="form-control"/>
            </div>
          </div>
          <div class="form-group">
            <label for="inputLanguage" class="col-sm-2 control-label">语种</label>
            <div class="col-sm-10">
              <input id="inputLanguage" type="text" name="movie[language]" value="英语、意大利语" class="form-control"/>
            </div>
          </div>
          <div class="form-group">
            <label for="inputPoster" class="col-sm-2 control-label">海报地址</label>
            <div class="col-sm-10">
              <input id="inputPoster" type="text" name="movie[poster]" value="undefined" class="form-control"/>
            </div>
          </div>
          <div class="form-group">
            <label for="inputFlash" class="col-sm-2 control-label">片源地址</label>
            <div class="col-sm-10">
              <input id="inputFlash" type="text" name="movie[flash]" value="undefined" class="form-control"/>
            </div>
          </div>
          <div class="form-group">
            <label for="inputYear" class="col-sm-2 control-label">上映年代</label>
            <div class="col-sm-10">
              <input id="inputYear" type="text" name="movie[year]" value="1994" class="form-control"/>
            </div>
          </div>
          <div class="form-group">
            <label for="inputSummary" class="col-sm-2 control-label">剧情简介</label>
            <div class="col-sm-10">
              <textarea id="inputSummary" type="text" name="movie[summary]" class="form-control">里昂（让·雷诺饰）是意大利裔的顶尖职业杀手，一直孤独的住在纽约小意大利，只有一株盆栽是他最好的朋友。他形容：“他比人友善多了。他跟我一样沉默，从来不会问问题，也不会想杀我。他也跟我一样，没有根。”他虽然身怀绝技，但内心非常缺乏安全感。他甚至从不敢睡在床上，而是坐在椅子上睡，并把枪放在手边。</textarea>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-8"> </div>
            <button type="submit" class="btn btn-default">录入</button>
          </div>
        </div>
      </div>
    </div>
    <h1></h1>
  </body>
</html>

views/pages/record.jade
extends ../layout
block content
	//- 试用数据
	//- -var movies=[{_id:233,title:"这个杀手不太冷",poster_src:"",flash_src:"233.mp4",director:"吕克·贝松",country:"法国",language:"英语、意大利语",year:"1994",summary:"里昂（让·雷诺饰）是意大利裔的顶尖职业杀手，一直孤独的住在纽约小意大利，只有一株盆栽是他最好的朋友。他形容：“他比人友善多了。他跟我一样沉默，从来不会问问题，也不会想杀我。他也跟我一样，没有根。”他虽然身怀绝技，但内心非常缺乏安全感。他甚至从不敢睡在床上，而是坐在椅子上睡，并把枪放在手边。" },{_id:234,title:"",poster_src:"",flash_src:"",director:"",contry:"",language:"",year:"",summary:""}]
	//- -var movie=movies[0]
	.container
		.row
			form.form-horizontal(method="post",action="/admin/movie/new")
				//- .form-group
				//- 	label.col-sm-2.control-label(for="inputTitle") 片名
				//- 	.col-sm-10
				//- 		input#inputTitle.form-control(type="text",name="movie[title]",value="#{movie.title}")
				+record_item("inputTitle","片名")
				+record_item("inputDirector","导演")
				+record_item("inputCountry","国家")
				+record_item("inputLanguage","语种")
				+record_item("inputPoster_src","海报地址")
				+record_item("inputFlash_src","片源地址")
				+record_item("inputYear","上映年代")
				.form-group
					label.col-sm-2.control-label(for="inputSummary") 剧情简介
					.col-sm-10
						textarea#inputSummary.form-control(type="text",name="movie[summary]") #{movie.summary}
				.form-group
					.col-sm-offset-2.col-sm-8 
					button.btn.btn-default(type="submit") 录入
//- 使用mixin复用代码 
//- item------------------------------------------------------string
//- text------------------------------------------------------string
mixin record_item(item,text)
	-var item_index=item.split("input")[1].toLowerCase();
	.form-group
		label.col-sm-2.control-label(for="#{item}") #{text}
		.col-sm-10
			input.form-control(id="#{item}",type="text",name="movie[#{item_index}]",value="#{movie[item_index]}")
